spring.application.name=config-server

server.port=8003

spring.cloud.config.server.git.uri=https://github.com/sharma-sahil/nagp-microservices-test-config
spring.cloud.config.server.git.search-paths=config
